# configure for local laptop
APPLICATION_ROOT='/p/'
SECRET_KEY= b'\xab\x9e>\xcb\xd2\x04H\x08\x8f\xdc\xc9\xb4\xdfIu\xc0'
DATABASE_SQLITE = '/data-disk/reader-classic/webui/test-db.sqlite3'

ORCID_CLIENT_ID = '1234567890'
ORCID_CLIENT_SECRET = '1234-1234-1234'
ORCID_AUTHORIZE_URL = 'http://localhost:8000/p/oauth/authorize'
ORCID_ACCESS_TOKEN_URL = 'http://localhost:80/p/oauth/token'  # :80 since we run on port 80 in the container

TODO_PATH = '/data-disk/reader-compute/reader-classic/queue/todo'
BACKLOG_PATH = '/data-disk/reader-compute/reader-classic/queue/backlog'
SOLR_URL_GUTENBERG = 'http://localhost:7000/solr/reader-gutenberg'
SOLR_URL_CORD = 'http://localhost:7000/solr/reader-cord'

