# configure for local laptop
APPLICATION_ROOT='/'
SECRET_KEY='replace in production'
TESTING=True  # false in production
DATABASE_SQLITE='./test-db.sqlite3'

ORCID_CLIENT_ID = '1234567890'
ORCID_CLIENT_SECRET = '1234-1234-1234'
ORCID_AUTHORIZE_URL = 'http://localhost:5000/oauth/authorize'
ORCID_ACCESS_TOKEN_URL = 'http://localhost:5000/ouath/token'

TODO_PATH = 'queue/todo'
BACKLOG_PATH = 'queue/backlog'
SOLR_URL_GUTENBERG = 'http://localhost:7000/solr/reader-gutenberg'
SOLR_URL_CORD = 'http://localhost:7000/solr/reader-cord'

